1)
    Корень  1: x = -2.305189843107832, f(x) = -9.31e-13
    Корень  2: x = -1.982965936889816, f(x) = -1.95e-14
    Корень  3: x = -1.679979589318600, f(x) = -8.26e-14
    Корень  4: x = 0.009975726979015, f(x) = -4.99e-15
    Корень  5: x = 1.303509475219507, f(x) = -9.24e-15
    Корень  6: x = 1.829078103558965, f(x) = -2.71e-14

2)
    x1 = 0.500000000000000
    x2 = 0.000000000000000
    x3 = -0.523598775598299

3)
    V_min = -2.1695694159

4)
    M = 12

5)
    a = 0.01929891 ± 0.00041458
    b = 0.12150950 ± 0.00086539
    c = 0.04566650 ± 0.00147039
    adjR² = 0.99909852

6a) 
    I = -2.922453871740381

6b) 
    I = 5.784467575745802

7а)
Точка контроля: x = 4.5
----------------------------------------------------------------------------------------------
  Компонента   Точное значение        |y^2-y∞|       |y^3-y∞|       Порядок   
----------------------------------------------------------------------------------------------
  y1           2.679218403668         1.976899e-06   1.642055e-10   4.08      
  y2           138.051327971382       8.321698e-05   1.706695e-08   3.69      
  y3           1.985525111565         8.584271e-07   6.490719e-11   4.12      
  y4           0.169529509156         3.588921e-06   3.632995e-10   3.99      
----------------------------------------------------------------------------------------------
7б)
  Отклонения адаптивного метода при x = 4.5:
  Компонента   Численное          Точное             Ошибка        
  ------------------------------------------------------------
  y1           2.6814632603       2.6792184037       2.244857e-03  
  y2           138.6304551261     138.0513279714     5.791272e-01  
  y3           1.9863637386       1.9855251116       8.386270e-04  
  y4           0.1645812555       0.1695295092       4.948254e-03  


8)
======================================================================
СРАВНЕНИЕ ДРЕЙФА ЭНЕРГИИ
======================================================================
  Leap-frog:      1.061233e-03  (симплектическая схема - дрейф мал)
  Средняя точка:  8.263763e-03  (несимплектическая - дрейф заметен)
  Отношение:      7.79 раз

9)
