======================================================================
ЗАДАЧА 6б: ДВОЙНОЙ ИНТЕГРАЛ (ПАРАЛЛЕЛЬНО)
======================================================================

I = ∫_{0}^{2} [ ∫_{0}^{π/3} exp(x+y)·cos(x)·sin(y) / √(x²+2y²+1) dy ] dx

======================================================================
МЕТОД РОМБЕРГА: ДВОЙНОЙ ИНТЕГРАЛ (ПАРАЛЛЕЛЬНО)
======================================================================
Внешний интеграл по x: [0.0, 2.0]
Внутренний интеграл по y: [0.000000, 3.000000]
Начальное число разбиений: N₀ = 12
Точность внешнего интеграла: ε_out = 1e-14
Точность внутреннего интеграла: ε_in = 1e-15
Число процессов: 24
----------------------------------------------------------------------

n    N          R(n,0)                   R(n,1)                   R(n,2)                   R(n,3)                  
----------------------------------------------------------------------------------------------------
0    12         5.702521705402035e+00   
1    24         5.763982783985836e+00    5.784469810180436e+00   
2    48         5.779346483095446e+00    5.784467716131982e+00    5.784467576528752e+00   
3    96         5.783187309172369e+00    5.784467584531344e+00    5.784467575757968e+00    5.784467575745733e+00   
4    192        5.784147509514364e+00    5.784467576295029e+00    5.784467575745941e+00    5.784467575745750e+00   
5    384        5.784387559213639e+00    5.784467575780064e+00    5.784467575745733e+00    5.784467575745730e+00   
6    768        5.784447571614366e+00    5.784467575747941e+00    5.784467575745800e+00    5.784467575745801e+00   
7    1536       5.784462574713007e+00    5.784467575745888e+00    5.784467575745751e+00    5.784467575745750e+00   
8    3072       5.784466325487626e+00    5.784467575745833e+00    5.784467575745829e+00    5.784467575745830e+00   
9    6144       5.784467263181247e+00    5.784467575745787e+00    5.784467575745785e+00    5.784467575745784e+00   